{
  "创建 react 组件": {
    "prefix": "rfc",
    "body": [
      "import React from 'react'",
      "",
      "const $1: React.FC = () => {",
      "  return <section>$1</section>",
      "}",
      "",
      "export default $1",
      ""
    ],
    "description": "创建 react 组件"
  }
}
